AUTH0_DOMAIN=dev-gcwwmr5vbxjwpsjp.us.auth0.com
AUTH0_CLIENT_ID=R43iDubEHtR0nLvJ22g0N3xctsIw6Sdi
AUTH0_CLIENT_SECRET=DQBFSCOng_I1BrCFDQfPNbXYJBDhYG0wEGLeCZn0gi7U-uhoGXyXQCUU14D5QxBS
AUTH0_BASE_URL=https://webprojekt1-slh6.onrender.com
AUTH0_ISSUER_BASE_URL=https://dev-gcwwmr5vbxjwpsjp.us.auth0.com