AUTH0_DOMAIN=dev-gcwwmr5vbxjwpsjp.us.auth0.com
AUTH0_CLIENT_ID=aJr3qewKWk4nC2jIp03uQYFco67unR5J
AUTH0_CLIENT_SECRET=gcvB-RoOQpgXNq81vgARfTvlccTaGG9qW0dQX9r3AhnOBHpIn2aL_upHwfKEVKL3
AUTH0_BASE_URL=http://localhost:8080
AUTH0_ISSUER_BASE_URL=https://dev-gcwwmr5vbxjwpsjp.us.auth0.com